{
  "folders": [
    {
      "name": "project-root",
      "path": "./"
    },
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "supabase",
      "path": "supabase"
    }
  ],
  "settings": {
    "files.exclude": {
      "app/": true,
      "supabase/": true
    },
    "deno.importMap": "./app/import_map.json"
  }
}
